# - *- coding: utf- 8 - *-
[settings]
token=7303978530:AAFKYHiIf_sJugbySFhoBWF_o-gXA6MEzJ4
admin_id=6869290500,1240848892

Crystal_Cassa=
Crystal_Token=

lava_secret_key=
lava_project_id=



qiwi_token=
qiwi_nick=
qiwi_login=
qiwi_secret=

yoomoney_token=
yoomoney_number=
yoomoney_client_id=
yoomoney_redirect_uri=

channel_id=
channel_url=
logs_channel_id=

crypto_bot_token=255297:AA4EkMmUoE6WhqsWTanMMdwwURykp8KL3YF

payok_api_id=
payok_api_key=
payok_secret=
payok_shop_id=

aaio_api_key=OTYxMzA0MDgtM2RiMy00Y2MzLTgxOTctZTlmNzA5YzYzMDNjOlloYXZUV28qSXc4YmhwKkk1NzlnMV90UkFEcTI5dHRP
aaio_id_shop=
aaio_secret_key_1=